dvorak.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Max's Homepage</title><meta name="description" content="Max's personal website"><meta name="author" content="Dariusz Max Adamski"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nixie+One|Open+Sans"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/skeleton.css"><link rel="stylesheet" href="css/style.css"><link rel="icon" href="img/favicon.png"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script></head><body><div id="gradient"></div><div class="container"><header><a class="name-link" href="index.html"><h1 class="name">Max Adamski</h1></a></header><main><div class="row"><div class="seven columns"><h3>Portable Dvorak</h3><p></p>Quick links for downloading the portable
Dvorak Programmer keyboard layout,
for multiple operating systems.</div><div class="five columns"><div class="sidebar-box" id="sections"><h4>Site Map</h4><div><i class="far fa-hand-point-right"></i><a href="index.html">Home</a></div><div><i class="far fa-hand-point-right"></i><a href="stuff.html">Cool Stuff</a></div></div></div></div><h4>Programmer Dvorak Keyboard Layout</h4>
<p>Type at the speed of thought!
Read more <a href="https://www.kaufmann.no/roland/dvorak/">here</a>.</p>
<h5>Linux</h5>
<p>This simple command will suffice:
<code>setxkbmap pl dvp -option caps:swapescape</code></p>
<h5>Windows</h5>
<p><a href=""><i class='fa fa-file-download'></i> Download</a>
a minimal portable version of
<a href="http://pkl.sourceforge.net/">Portable Keyboard Layout</a>.</p>
<h5>macOS</h5>
<p><a href="https://github.com/maxadamski/polski-dvp"><i class='fab fa-github'></i> Dowload</a>
by going to the project repository.</p>
</main><footer><div class="copyright"><small>&copy; Dariusz Max Adamski</small></div></footer></div></body></html>

pug/dvorak.pug
extends partial/layout.pug

block main
	.row
		.seven.columns
			h3 Portable Dvorak
			p
			| Quick links for downloading the portable
			| Dvorak Programmer keyboard layout,
			| for multiple operating systems.

		.five.columns
			include partial/sitemap.pug

	include:markdown-it(html) /posts/dvorak.md
