index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Max's Homepage</title><meta name="description" content="Max's personal website"><meta name="author" content="Dariusz Max Adamski"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nixie+One|Open+Sans"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/skeleton.css"><link rel="stylesheet" href="css/style.css"><link rel="icon" href="img/favicon.png"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><meta name="google-site-verification" content="AL7oDAq0FKRk3RMs1oYjXo1RVUzbuSaQDWT5tv1VplE"><meta name="yandex-verification" content="27d5828266d59f5a"><meta name="msvalidate.01" content="05A1D1DBE1DB15E6AA13A2FB2C162FA1"><script src="js/index.js"></script></head><body><div id="gradient"></div><div class="container"><header><a class="name-link" href="index.html"><h1 class="name">Max Adamski</h1></a></header><main><div class="seven columns"><h3>Welcome!</h3>
<p>I'm a student of artificial intelligence at the
<a href="https://www.put.poznan.pl">Poznań University of Technology</a>.
</p>
<h3>Interests</h3>
<ul>
<li>Neuro-Symbolic AI</li>
<li>Probabilistic models</li>
<li>Bayesian statistics</li>
<li>Dependent type theory</li>
<li>Programming languages</li>
<li>Data-oriented design</li>
</ul>
</div><div class="five columns"><div class="sidebar-box" id="sections"><h4>Site Map</h4><div><i class="far fa-hand-point-right"></i><a href="index.html">Home</a></div><div><i class="far fa-hand-point-right"></i><a href="https://github.com/maxadamski?tab=repositories">Projects</a></div><div><i class="far fa-hand-point-right"></i><a href="https://maxadamski.com/vitamin">Vitamin</a></div><div><i class="far fa-hand-point-right"></i><a href="stuff.html">Cool Stuff</a></div></div><div class="sidebar-box" id="contact"><h4>Contact</h4><div><b>Dariusz Max Adamski</b></div><div><i class="fas fa-envelope"></i><a href="mailto:max@maxadamski.com">max@maxadamski.com</a></div><div><i class="fab fa-github"></i><a href="https://github.com/maxadamski">Github</a></div><div><i class="fab fa-linkedin"></i><a href="https://linkedin.com/in/dariuszmaxadamski">LinkedIn</a></div><div><i class="fas fa-key"></i><a href="res/ssh_max.txt">SSH</a><span>&nbsp;|&nbsp;</span><a href="res/gpg_max.txt">PGP</a><span>&nbsp;Key</span></div><div><i class="fas fa-fingerprint"></i><a id="finger" title="D4FE E4C3 2A8F 551F FC8E  E73B D205 4A6B 9263 8802" onclick="copy_finger();">PGP Fingerprint</a></div></div><div class="sidebar-box" id="links"><h4>Quick Links</h4><div><i class="far fa-calendar-alt"></i><a href="http://cat.put.poznan.pl/sites/default/files/dydaktyka/d_INF_2st_1sem.pdf">Timetable</a></div><div><i class="fas fa-university"></i><a href="https://github.com/maxadamski/wiwiwi">Coursework</a></div><div><i class="fas fa-keyboard"></i><a href="dvorak.html">Portable Dvorak</a></div><div><i class="far fa-file-code"></i><a href="https://github.com/maxadamski/dotfiles">My Dotfiles</a></div><div><i class="fas fa-ghost"></i><a href="http://ghost.put.poznan.pl/en/">Koło GHOST</a></div></div></div></main><footer><div class="copyright"><small>&copy; Dariusz Max Adamski</small></div></footer></div></body></html>

pug/index.pug
extends partial/layout.pug

block post-head
	meta(name='google-site-verification' content='AL7oDAq0FKRk3RMs1oYjXo1RVUzbuSaQDWT5tv1VplE')
	meta(name='yandex-verification' content='27d5828266d59f5a')
	meta(name='msvalidate.01' content='05A1D1DBE1DB15E6AA13A2FB2C162FA1')
	script(src='js/index.js')
	- var fingerprint = "D4FE E4C3 2A8F 551F FC8E  E73B D205 4A6B 9263 8802"

block main

	.seven.columns
		include:markdown-it(html) /posts/main.md

	.five.columns
		include partial/sitemap.pug

		#contact.sidebar-box
			h4 Contact
			div
				b Dariusz Max Adamski
			div
				i.fas.fa-envelope
				a(href='mailto:max@adamski.xyz') max@adamski.xyz
			div
				i.fab.fa-github
				a(href='https://github.com/maxadamski') Github
			div
				i.fab.fa-linkedin
				a(href='https://linkedin.com/in/dariuszmaxadamski') LinkedIn
			div
				i.fas.fa-key
				a(href='res/ssh_max.txt') SSH
				span &nbsp;|&nbsp;
				a(href='res/gpg_max.txt') GPG
				span &nbsp;Key
			div
				i.fas.fa-fingerprint
				a#finger(title=fingerprint onclick="copy_finger();") GPG Fingerprint

		#links.sidebar-box
			h4 Quick Links
			div
				i.far.fa-file-code
				a(href="https://raw.githubusercontent.com/maxadamski/maxadamski.github.io/master/cv-pl.pdf") Curriculum Vitae
			div
				i.far.fa-calendar-alt
				a(href="https://fc.put.poznan.pl/sites/default/files/d_INF_1st_4sem.pdf") Timetable
			div
				i.fas.fa-university
				a(href="https://github.com/maxadamski/wiwiwi") Coursework
			div
				i.fas.fa-keyboard
				a(href="dvorak.html") Portable Dvorak
			div
				i.far.fa-file-code
				a(href="https://github.com/maxadamski/dotfiles") My Dotfiles
			div
				i.fas.fa-ghost
				a(href="http://ghost.put.poznan.pl/en/") Koło GHOST
